cl__1 = 1;
Point(1) = {0, 0, 0, 1};
Point(2) = {0, 10, 0, 1};
Point(3) = {10, 10, 0, 1};
Point(4) = {10, 0, 0, 1};
Point(5) = {0, 0, 10, 1};
Point(6) = {0, 0, 10, 1};
Point(7) = {10, 0, 10, 1};
Point(8) = {10, 10, 10, 1};
Point(9) = {0, 10, 10, 1};
Line(1) = {2, 1};
Line(2) = {1, 4};
Line(3) = {4, 3};
Line(4) = {3, 2};
Line(9) = {5, 9};
Line(11) = {8, 7};
Line(13) = {5, 1};
Line(14) = {9, 2};
Line(15) = {4, 7};
Line(16) = {8, 3};
Line(28) = {9, 8};
Line(29) = {5, 7};
Line Loop(7) = {4, 1, 2, 3};
Plane Surface(7) = {7};
Line Loop(20) = {13, -1, -14, -9};
Plane Surface(20) = {20};
Line Loop(24) = {3, -16, 11, -15};
Plane Surface(24) = {24};
Line Loop(31) = {28, 11, -29, 9};
Plane Surface(31) = {31};
Line Loop(33) = {28, 16, 4, -14};
Plane Surface(33) = {33};
Line Loop(35) = {29, -15, -2, -13};
Plane Surface(35) = {35};
